NEXTCLOUD_ADMIN_USER=%USER
NEXTCLOUD_ADMIN_PASSWORD=%PW
NEXTCLOUD_TRUSTED_DOMAINS=%NC_DOMAIN
REDIS_HOST=nc-redis
POSTGRES_HOST=postgres
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=traefik
CUSTOM_APPS=activitylog admin_notifications analytics apporder auto_groups breezedark bruteforcesettings calendar camerarawpreviews checksum contacts customproperties deck duplicatefinder end_to_end_encryption epubreader extract files_3d files_accesscontrol files_antivirus files_clipboard files_downloadactivity files_fulltextsearch files_linkeditor files_lock files_pdfviewer files_rightclick files_snapshots files_texteditor fulltextsearch fulltextsearch_elasticsearch geoblocker group_everyone group_quota groupfolders guest hsts imageconverter impersonate metadata music nextbackup occweb ocr onlyoffice previewgenerator printer quota_warning ransomware_protection scanner sharepermissions sharerenamer sharingpath side_menu social socialsharing_email spreed suspicious_login tasks theming uploaddetails user_usage_report video_converter
