NEXTCLOUD_ADMIN_USER=%USER
NEXTCLOUD_ADMIN_PASSWORD=%PW
NEXTCLOUD_TRUSTED_DOMAINS=%NC_DOMAIN
REDIS_HOST=nc-redis
POSTGRES_HOST=postgres
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=traefik
CUSTOM_APPS=previewgenerator files_lock metadata files_pdfviewer nextbackup ocr printer scanner sharepermissions sharingpath side_menu socialsharing_email suspicious_login theming user_usage_report video_converter end_to_end_encryption quota_warning ransomware_protection group_everyone group_quota guest hsts imageconverter impersonate files_snapshots fulltextsearch fulltextsearch_elasticsearch geoblocker files_texteditor spreed files_3d files_accesscontrol files_antivirus files_clipboard files_downloadactivity files_fulltextsearch files_linkeditor auto_groups bruteforcesettings customproperties duplicatefinder epubreader extract uploaddetails sharerenamer contacts groupfolders social activitylog analytics onlyoffice tasks deck camerarawpreviews checksum files_rightclick apporder breezedark music occweb calendar admin_notifications
